#include <stdio.h>

/**
 * 구구단 2단 출력
 *  2 x 1 =2
 *  2 x 2 =4
 *  2 x 3 =6
 *  2 x 4 =8
 * 
 *  ....
 * 
 *  2 x 9 =18
*/
// 똑같이 나오는거 먼저 정의.
int main(void) {
    for(int i=1; i <= 9; i++) {
        printf("2 x %d = %d\n", i, 2*i);
    }
/**
 * i        출력
 * 1        2*1
 * 2        2*2
 * 3
 * 4
 * 5
 * 6
 * 7
 * 8
 * 9
 * 10                  i 값은 10까지 된다.
 * /
   

}