/**
 * 숫자 : 5자리
 * 예 : 57256
*/

#include <stdio.h>
int main(void) {

    // 숙제 1. 숫자를 사용자에게 입력(scanf사용)
    //         (자릿수 제한 없음)
    int num = 46324;
    int total = 0;

    // 코드
    // 46324 → 10 몫 : 4632, 나머지 : 4
    // 4632 → 10 몫 : 463, 나머지 : 2
    // 463 → 10 몫 : 46, 나머지 : 3
    // 46 → 10 몫 : 4, 나머지 : 6
    // 4 → 10 몫 : 0, 나머지 : 4

    // 5번 반복
    // 숙제 2. 자릿수 제한이 없는 상황에서도 똑같이 동작! (10자릿수든 1자릿수든 상관없이 동작하도록 바꿔라)
    for(int i=1; i<=5; i++) {
        total += (num % 10); // 총합
        num = num/10; // 다음 숫자(- 1자리;)
    }

    printf("총합 %d\n", total);

    


    printf("총합 %d\n", total); //19 출력
}
